{
    "files.associations": {
        "\"editor.fontFamily\"": "\"JetBrains Mono NL\"",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "span": "cpp"
    }
}